//d)	Búffer acotado, 1 productor y 1 consumidor.
public class ProducerConsumer {

    private static Monitor m = new Monitor("Monitor ProductorConsumidor"); //The monitor

    private static process Producer{
        int i=1;
        while(m.seguirProduciendo()){
            m.deposit(i);
            i+=1;
        }    
        System.out.println("todos producidos");
    }

    private static process Consumer{
        while(m.seguirConsumiento()){
            System.out.println("Consumir" + m.consumir());
        }
        System.out.println("todos consumidos");
    }

    public static void main(String[] args) {
        try {
            JR.registerQuiescenceAction(done);     
        } catch (edu.ucdavis.jr.QuiescenceRegistrationException e) {
            e.printStackTrace();
        }
    }

    // Accion a ejecutar cuando terminan todos los procesos
    private static op void done() {
        System.out.println("todos consumidos y producidos");

    }
}