//d)	Búffer acotado, 1 productor y 1 consumidor.
public class ProducerConsumer {

    private static Monitor m = new Monitor("Monitor ProductorConsumidor"); //The monitor

    private static process Producer{
        int i = 0;
        while(true){
            m.deposit(i);
            i++;
        }
    }

    private static process Consumer{
        while(true){
            System.out.println("Consumir" + m.consumir());
        }

    }

    public static void main(String[] args) {
        try {
            JR.registerQuiescenceAction(done);     
        } catch (edu.ucdavis.jr.QuiescenceRegistrationException e) {
            e.printStackTrace();
        }
    }

    // Accion a ejecutar cuando terminan todos los procesos
    private static op void done() {
        System.out.println("");

    }
}