//10 a)	Puede haber N clientes esperando en la barbería, además de quien está sentado en el sillón de corte.
import edu.ucdavis.jr.JR;

public class eje10{

    static final int N = 5;
    static int clientes_esperando = 0; 
    static mutexC = 1 ;

    static sem puedoAtender = 1;  //semaforo binario que indica si el barbero esta libre o no
    
    
    private static op void pausa(int tiempo){  
        try{
            Thread.sleep(tiempo);
        }catch(java.lang.Exception e){}
    }

    private static process Barbero{
        while (true) { 
            P(mutexC);
            if(clientes_esperando==0){
                P(puedoAtender);    //espero a que hayan clientes, me duermo
            }
            V(mutexC);
        }   
    }

    private static process Cliente((int i=0; i<10; i++)){
        while(true) {
            
        }
    }

    //Metodo principal
    public static void main(String[] args) {
        try {
            JR.registerQuiescenceAction(done);     
        } catch (edu.ucdavis.jr.QuiescenceRegistrationException e) {
            e.printStackTrace();
        }
    }

    // Accion a ejecutar cuando terminan todos los procesos
    private static op void done() {
        System.out.println("FIN");
    }
}

    
