//5.	Implemente un semaforo general utilizando mensajes.

import edu.ucdavis.jr.JR;
public class Semaforo {
    private static final int N = 14; //cantidad de procesos que van a utilizar el semaforo
 
    private static op void semaforoGeneral(String); 
    private static final int cant = 5; //capacidad del semaforo


    public static void main(String... args){
        for(int i = 0; i < cant; i++) {
            send semaforoGeneral(" "); //habilito el semaforo
        }

        Semaforo sm = new Semaforo();
    }

    private  process Proceso((int i=0; i < N; i++)) {
        String aux;
        while(true){ 
            receive semaforoGeneral(aux); //espero a que se habilite el semaforo
            System.out.println("Productor "+i+ " toma un recurso");
            pausa(1000);
            System.out.println("Productor "+i+ " libera un recurso");
            send semaforoGeneral(" "); //libero el semaforo
            pausa(1000);
        }

    }

    private static op void pausa(int tiempo){  
        try{
                Thread.sleep(tiempo);
        }catch(java.lang.Exception e){}
    }
}