//SIMULAMOS UN MONITOR CON SEMAFOROS
//simular es un semaforo general con capacidad de 5.

public class semaforoMonitor {

    sem mutex = 1;         // Exclusion mutua: permite 1 proceso en el monitor
    sem colaCond = 0;      // Cola para condicion
    int esperando = 0;     // Cantidad de procesos esperando
    int recurso = 1;       // Simula un recurso compartido

    public void Swait() {
        P(mutex);          // Entrar al monitor
        recurso--;
        if (recurso < 0) {
            esperando++;
            V(mutex);      // Salir del monitor para esperar
            P(colaCond);   // Esperar en la cola de condicion
        }
        V(mutex);          // Salir del monitor si no espera
    }

    public void Ssignal() {
        P(mutex);          // Entrar al monitor
        recurso++;
        if (esperando > 0) {
            esperando--;
            V(colaCond);   // Despertar un proceso
        }
        V(mutex);          // Salir del monitor
    }
}